<!DOCTYPE html>
<html lang="en">

</html>
<title>small gift from me</title>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fda8e1;
    }
    .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    }
    .card img {
    
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
    }
    .card {
    width: 300px; height: 400px;
    background-color: #fff; border-radius: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: transform 0.5s, z-index 0s 0.5s; /* Add z-index transition */
    margin-right: -100px; padding: 2px;
    }
    .card:hover {
    transform: translateY(-20px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    z-index: 999;
    }
.description::after { 
    content:"";
    position: absolute; 
    bottom: -10px; 
    left: 45%;
    border-style: solid;
    border-width: 14px 10px 0 10px; border-color: #ececec transparent transparent transparent;
}
.description { 
    height:200px;
    width: 240px;
    text-align: center; 
    opacity: 1;
    transition: opacity 0.5s; 
    position: absolute;
    z-index: -5;
    bottom: 0;
    left: 20px;
    right: 0;
    background-color: rgb(223, 220, 220);
    color: #020202;
    padding: 10px;
    border-radius: 10px;
}
.card:hover .description {
    opacity: 3;
    z-index: 999;
    transition: opacity 0.5s, z-index Os; 
}
.thumbnail {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid #fff;
    overflow: hidden;
    position: absolute;
    bottom: -70px; 
    left: 50%;
    transform: translateX(-50%); 
    transition: border-color 0.5s;
}
.card:hover {
    transform: translateY(-20px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}
.thumbnail:hover { border-color: #007bff;
}
P{
color: #000000;
font-family:Monotype Corsiva;
}
</style>
</head>
<body>
<div class="container">
<div class="card">
<img src="firstimage.jpg" alt="first image"> 
<div class="thumbnail">
<img src="firstimage.jpg" alt="first image"> </div>
<div class="description">
<h3><i>Cutie</i></h3>
<p>
Av pic tikkiji baba er first send maldina..but undu tikkend Undu pic nenap unda er first pic snd malpunaga yan kende erda ynk undu pic betene snd mlpule pnd aik er ani snd mltar ynk frst ista ayina pic erna 
</p>
</div>
</div>
<div class="container">
    <div class="card">
    <img src="frstmainwallpaper.jpg" alt="first wallpaper"> 
    <div class="thumbnail">
    <img src="frstmainwallpaper.jpg" alt="first wallpaper"> </div>
    <div class="description">
    <h3><i>Teddy</i></h3>
    <p>
        Undu pic nenap unda baba... inchene onji dina snd maltar apaga nama whatsappd chating er snd mltini view onced kuda erda kendh av pic erna av smile baka look ista adh aven whatsapp wallpaper baka main wallpaper paduve akka erda aven panpal aik er deppule brchi pandar yerla tuper pndh baka dette nenap unda
    </p>
</div>
</div>
<div class="container">
    <div class="card">
    <img src="sidelook.jpg" alt="side look"> 
    <div class="thumbnail">
    <img src="sidelook.jpg" alt="side look"> </div>
    <div class="description">
    <h3><i>Kitty</i></h3>
    <p>
        Undu pic nenap unda baba netta dumbu onji pic snd mltedh ittar yn aik pnde.."ynk av erna side look ista and baba" pnd aik er chur portu adh undu pic snd mltar baba...
    </p>
</div>
</div>
<div class="container">
    <div class="card">
    <img src="nextmainwallpaper.jpg" alt="wallpaper"> 
    <div class="thumbnail">
    <img src="nextmainwallpaper.jpg" alt="wallpaper"> </div>
    <div class="description">
    <h3><i>Ammu</i></h3>
    <p>
        Undu erg nenap uppu baba ani er inchene pic snd mpunaga yan pande erna smile ista and pandh av picd baka avenla kuda whatsapp wallpaper baka main wallpaper pardh kuda keyboard back ground padiye baba nenap unda
    </p>
</div>
</div>
<div class="container">
    <div class="card">
    <img src="img.jpg" alt="love"> 
    <div class="thumbnail">
    <img src="img.jpg" alt="love"> </div>
    <div class="description">
    <h3><i>my wifeeyy</i></h3>
    <p>
        Baba sry erg reels snd mlpande undene mltondu kullini erg murani pura masth hurt malte ata baba aik sorry kenda yavuji pnd erg onji yelya surprise baba yenna siderdh er nana dala korre porchi yn surprise er ullar ata ath yav baba ynk...LOVE YOU SO MUCH MY DARLING.... 
    </p>
</div>
</div>
